SAM Broadcaster PHP web template
--------------------------------

IMPORTANT NOTE:
The PHP web template was provided to you to help you get up and running quickly.
SpacialAudio can also help you with installation or customization of the template at our standard development rates.
Please feel free to contact us if you wish for us to install or customize your web template to your exact needs.


Requirements:
- Webserver with PHP4 and database installed
(Can be installed on same machine as SAM Broadcaster)


Installation:
1. Edit the config.php file and enter all your settings.
2. Copy all the files to your webserver.
3. Upload all your album cover pictures to the ./pictures directory.

For best resuls, the webserver should connect directly to the SAM Broadcaster database if possible.
If you however have a remote webserver, we recommend using the Remote Web Synchronizer to keep a mirror copy of your database on the remote webserver.
For more information please visit this forum topic:
http://www.spacialaudio.com/forums/viewtopic.php?t=1862

If you need any help, the forum is a great place to get it!
http://www.spacialaudio.com/forums/
