
<table border="0" width="200">
	<tr><td nowrap><img src="images/im.gif"
        width="16" height="16" align="absmiddle" border="0">&nbsp; <font size=2><b>Dedications</b></font><br></td>
	</tr>
    <tr>
        <td>
		
<font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#464646"><small>
<? 
$rmessage = stripslashes($rmessage);
echo Text2Html(trim($rmessage)); ?><br>
</small></font>
<br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#003366"><small>Dedicated by <br>&nbsp;&nbsp;&nbsp;<b><? echo stripslashes($rname); ?></b></small></font>

	<p class="bodycopy">Note: Your dedication will show up on the "Now playing" page of the website as soon as your requested song is played. The DJ might also read your dedication over the air...</p>
    </td>
  </tr>
</table>