<table border="0">
	<tr><td nowrap><img src="images/im.gif"
        width="16" height="16" align="absmiddle" border="0">&nbsp; <font size=2><b>Dedications</b></font><br></td></tr>
      <tr>
        <td><p class="bodycopy">Would you like to dedicate your
        request to somebody?</td>
      </tr>
      <tr>
        <td>
		
		<form method="POST" action="req.php">
<? InputHidden("requestid",$song["requestid"],0); ?> 		
<? InputHidden("songid",$song["songid"],0); ?>
          <p class="bodycopy"><img src="images/arrow.gif" width="14"
          height="9"> Your name:<br>
          <input type="text" name="rname" size="30"></p>
          <p class="bodycopy"><img src="images/arrow.gif"
          width="14" height="9""> Your message<br>
          <textarea rows="4" name="rmessage" cols="24"></textarea><br>
          <input type="submit" value="Dedicate it!" name="B1"></p>
        </form>
		

    </td>
  </tr>
</table>		