<html>

<head>
<title>Request failed....</title>
<style>
<!--
body {  font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; color: black; }
.bodycopy {  font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; color: black; }
A { text-decoration : none; color : teal; }
A:Hover { text-decoration : underline; color : teal; }
-->
</style>
</head>

<body topmargin="0" leftmargin="0" bgcolor="#D4D4D4">

<table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%">
<tr><td valign="top">

<table border="0" width="100%" bgcolor="#004080" cellspacing="1" cellpadding="3">
  <tr>
    <td width="1%"><img src="images/request.gif" width="60"
    height="18" alt="request.gif (339 bytes)"></td>
    <td width="99%"><p class="bodycopy" align="center"><font color="#FFD5D5"><b>Your request
    failed!</b></font></td>
  </tr>
</table>

<table border="0" width="100%" cellspacing="4" cellpadding="4" bgcolor="#D4D4D4">
  <tr>
    <td valign="top" align="center"><table border="0" cellpadding="2">
      <tr>
        <td valign="top" align="center">
<? require("partners.php"); ?>	
		</td>
      </tr>
    </table>
    </td>
    <td valign="top" width="99%"><p class="bodycopy"><strong>Your request failed because of
    the following reason</strong><ul>
      <li><? echo "$message<br>"; ?></li>
    </ul>
    <p>&nbsp;</td>
    <td valign="top"></td>
  </tr>
</table>

</td></tr>
<tr><td valign="bottom">

<table cellpadding="0" cellspacing="2" border="0" width="100%">
<tr>
    <td height="1" bgcolor='gray'><img src="images/spacer.gif" height="1" width="1"></td>
</tr>	
  <tr>
    <td align="center"><font size="1">
	
    <p><font size="1">iRC-Reactor <a href="http://www.iRC-Reactor.com">For Gamers By Gamers</a> Yessir! <a href="http://www.irc-Reactor.com">
	
	</td>
  </tr>
</table>
</td></tr></table>
</body>
</html>