<html>

<head>
<title>Request Sucessfully Processed!</title>
<style>
<!--
body {  font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; color: black; }
.bodycopy {  font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 130%; color: black; }
A { text-decoration : none; color : teal; }
A:Hover { text-decoration : underline; color : teal; }
-->
</style>
</head>

<body topmargin="0" leftmargin="0" bgcolor="#D4D4D4">

<table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%">
<tr><td valign="top">

<table border="0" width="100%" bgcolor="#004080" cellspacing="1" cellpadding="3">
  <tr>
    <td width="1%"><img src="images/request.gif" width="60" height="18"></td>
    <td width="99%"><p class="bodycopy"><font color="#BFFFBF"><b>Your request has sucessfully
    been delivered to the DJ application and should play shortly.</b></font></td>
  </tr>
</table>

<table border="0" width="100%" cellspacing="4" cellpadding="4" bgcolor="#D4D4D4">
  <tr>
    <td valign="top" align="center"><table border="0" cellpadding="2">

	
<? if($song["haspicture"]){?>
      <tr>
        <td valign="top" align="center">
<font size=2><b>Album cover</b></font><br>		
<a href="<? echo $song['buycd']; ?>" target="_blank"><img src="<? echo $song['picture']; ?>" alt="Buy <? echo $song['artist']; ?>'s CD <? echo $song['album']; ?> now!" border=0></a><br>
<br>    </td>
      </tr>
<?}?>	  
	  
      <tr>
        <td valign="top" align="center">
<? require("partners.php"); ?>		
		</td>
      </tr>
    </table>
	
    </td>
    <td valign="top" width="99%"><div align="center"><center>
	<table border="0" cellspacing="0"
    cellpadding="3">
	<tr><td colspan=2><font size=2><b>Song information</b></font></td></tr>
      <tr>
        <td><p class="bodycopy">Artist</td>
        <td><p class="bodycopy"><? echo $song["artist"]; ?></td>
      </tr>
      <tr>
        <td><p class="bodycopy">Title</td>
        <td><p class="bodycopy"><? echo $song["title"]; ?></td>
      </tr>
      <tr>
        <td><p class="bodycopy">Album</td>
        <td><p class="bodycopy"><? echo $song["album"]; ?></td>
      </tr>
      <tr>
        <td><p class="bodycopy">Buy CD</td>
        <td align="center"><a href="<? echo $song['buycd']; ?>" target="_blank"><img
        src="images/buy.gif" width="23" height="14"
        alt="Buy CD online now!" align="absmiddle" border="0"></a></td>
      </tr>
      <tr>
        <td><p class="bodycopy">Website</td>
        <td align="center"><a href="<? echo $song['website']; ?>" target="_blank"><img
        src="images/home.gif" width="17" height="16"
        alt="Visit artist homepage" align="absmiddle" border="0"></a></td>
      </tr>
    </table>
    </center></div></td>
    <td valign="top">
<?
 if($dedicated)
   require("req/dedication.info.html");
 else
   require("req/dedication.form.html");
?>

</td></tr></table>

</td></tr>
<tr><td valign="bottom">

<table cellpadding="0" cellspacing="2" border="0" width="100%">
<tr>
    <td height="1" bgcolor='gray'><img src="images/spacer.gif" height="1" width="1"></td>
</tr>	
  <tr>
    <td align="center">
	
	<p><font size="1">iRC-Reactor <a href="http://www.iRC-Reactor.com">For Gamers By Gamers</a> Yessir! <a href="http://www.irc-Reactor.com">

	</td>
  </tr>
</table>
</td></tr></table>
</body>
</html>